{
  "name": "NRE Frontend",
  "short_name": "NRE",
  "start_url": "/frontend/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#D2F95F",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/frontend/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/frontend/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
